Uri: https://polyfill-fastly.io/v3/polyfill.min.js?features=fetch
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\v3\polyfill.min.js
Content Type: text/javascript

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRepeatersCustomCSS%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.3578.0&disableStaticPagesUrlHierarchy=false&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=88c4c9fd.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_6338b1c6fe4b071c07e0cd0aa512dd72_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-13
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRepeatersCustomCSS%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.3578.0&disableStaticPagesUrlHierarchy=false&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=88c4c9fd.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_9117d40fcabb38ba3ce8bde5277f55b2_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-14
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRepeatersCustomCSS%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&dfCk=6&dfVersion=1.3578.0&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=11d52ffa.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-platform&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_6338b1c6fe4b071c07e0cd0aa512dd72_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-15
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRepeatersCustomCSS%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&dfCk=6&dfVersion=1.3578.0&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=11d52ffa.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-platform&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_9117d40fcabb38ba3ce8bde5277f55b2_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-16
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.comp_designCss_selectorToCss_Mappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.3578.0&disableStaticPagesUrlHierarchy=false&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=88c4c9fd.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_6338b1c6fe4b071c07e0cd0aa512dd72_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-8
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.comp_designCss_selectorToCss_Mappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.3578.0&disableStaticPagesUrlHierarchy=false&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=88c4c9fd.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_a50d1dc7a2c2ade0e7470a9af70646bb_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-9
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noHeightOnTextMask%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.3578.0&disableStaticPagesUrlHierarchy=false&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=88c4c9fd.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_6338b1c6fe4b071c07e0cd0aa512dd72_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-5
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noHeightOnTextMask%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.3578.0&disableStaticPagesUrlHierarchy=false&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=88c4c9fd.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_bac467fe9c61eca448af564fa7053292_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-6
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noHeightOnTextMask%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.3578.0&disableStaticPagesUrlHierarchy=false&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=88c4c9fd.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_de780e394c8345cba284dd33de0c17e8_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-10
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noHeightOnTextMask%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&dfCk=6&dfVersion=1.3578.0&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=11d52ffa.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-platform&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_6338b1c6fe4b071c07e0cd0aa512dd72_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-11
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noHeightOnTextMask%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&dfCk=6&dfVersion=1.3578.0&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=11d52ffa.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-platform&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_de780e394c8345cba284dd33de0c17e8_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-12
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.3578.0&disableStaticPagesUrlHierarchy=false&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=88c4c9fd.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_2f39def04703c562695bca828eb46957_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-7
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.3578.0&disableStaticPagesUrlHierarchy=false&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=88c4c9fd.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_47a594d2bd9fd443e4288801abfe24ac_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-1
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.3578.0&disableStaticPagesUrlHierarchy=false&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=88c4c9fd.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_6338b1c6fe4b071c07e0cd0aa512dd72_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.3578.0&disableStaticPagesUrlHierarchy=false&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=88c4c9fd.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_a612922daf47bcb9ce837190130c4252_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-2
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&dfCk=6&dfVersion=1.3578.0&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=11d52ffa.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-platform&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_6338b1c6fe4b071c07e0cd0aa512dd72_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-3
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"}&beckyExperiments=.DDMenuMigrateCssCarmiMapper%2C.DatePickerPortal%2C.FixRgbToHex%2C.MediaContainerAndPageBackgroundMapper%2C.TPA3DGalleryEEUrl%2C.TextInputAutoFillFix%2C.UseWixDataGetRequests%2C.UseWixDataItemService%2C.accordionHeightAuto%2C.allowWEBPTransformation%2C.app_reflow_with_lightboxes%2C.carouselGalleryImageFitting%2C.compCssMappers_catharsis%2C.dynamicLoadTpaFeature%2C.edixIsInFirstFold%2C.facebookVideoPlayerDimensions%2C.fetchBlocksDevCenterWidgetIds%2C.fetch_widget_iteratively%2C.fiveGridLineStudioSkins%2C.fixAnchorSections%2C.fixResponsiveBoxContainerLayoutClass%2C.fixTextInputRaceCondition%2C.fixVectorImageShouldScaleStroke%2C.lazyLoadImages%2C.maxWidth%2C.mesh2%2C.mesh_css_catharsis%2C.minMaxInCheckboxGroup%2C.motionFeature%2C.motionVeloShowHide%2C.musicPlayerWaitUntilPlayed%2C.noVerticalWidth%2C.one_cell_grid_display_flex%2C.ooiInComponentsRegistry%2C.proGalleryMasterInfo%2C.removeHeaderFooterWrappers%2C.render_all_tabs%2C.root_components_carmi%2C.roundBordersInResponsiveContainer%2C.supportSpxInEEMappers%2C.updateLoginSocialBarMenuItemsSDKData%2C.useElementoryRelativePath%2C.useNewImageParallax%2C.viewerStateManager&contentType=application%2Fjson&dfCk=6&dfVersion=1.3578.0&editorName=Unknown&experiments=bv_remove_add_chat_viewer_fixer%2Cdm_fixAnchorUrlFragment%2Cdm_migrateResponsiveSectionStyleItemToDesign%2Cdm_onlyRerunWhenFixerRequiresReruns%2Cdm_screenInBehaviorsToEntranceEffectsFixer%2Cdm_stopMasterpageFixerLoop&externalBaseUrl=https:%2F%2Fwww.ikkoi.ca&fileId=11d52ffa.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isPremiumDomain=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=1418f884-3954-41cd-9208-ee5908a32c74&module=thunderbolt-platform&oneDocEnabled=true&originalLanguage=en&pageId=dab6a7_a612922daf47bcb9ce837190130c4252_123.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.12237.0"}]&remoteWidgetStructureBuilderVersion=1.242.0&siteId=50d27db3-d6a6-40d0-947e-2ae9f5cbe45f&siteRevision=123&staticHTMLComponentUrl=https:%2F%2Fwww-ikkoi-ca.filesusr.com%2F&viewMode=desktop
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\pages\pages\thunderbolt-4
Content Type: application/json

Uri: https://static.parastorage.com/client/pfavico.ico
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\client\pfavico.ico
Content Type: image/vnd.microsoft.icon

Uri: https://static.parastorage.com/services/editor-elements-library/dist/thunderbolt/media/sloppyframe.d2412ec4.png
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\editor-elements-library\dist\thunderbolt\media\sloppyframe.d2412ec4.png
Content Type: image/png

Uri: https://static.parastorage.com/services/pro-gallery-tpa/1.825.0/WixProGalleryViewerWidget.bundle.min.js
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\pro-gallery-tpa\1.825.0\WixProGalleryViewerWidget.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Avenir_Family_Pack/v1/AvenirLTW05-35Light.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\santa-resources\resources\viewer\user-site-fonts\fonts\Avenir_Family_Pack\v1\AvenirLTW05-35Light.woff
Content Type: application/font-woff

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Avenir_Family_Pack/v1/AvenirLTW05-35Light.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\santa-resources\resources\viewer\user-site-fonts\fonts\Avenir_Family_Pack\v1\AvenirLTW05-35Light.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Avenir_Family_Pack/v1/AvenirLTW05-85Heavy.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\santa-resources\resources\viewer\user-site-fonts\fonts\Avenir_Family_Pack\v1\AvenirLTW05-85Heavy.woff
Content Type: application/font-woff

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Avenir_Family_Pack/v1/AvenirLTW05-85Heavy.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\santa-resources\resources\viewer\user-site-fonts\fonts\Avenir_Family_Pack\v1\AvenirLTW05-85Heavy.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/tag-manager-client/1.859.0/siteTags.bundle.min.js
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\tag-manager-client\1.859.0\siteTags.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/03805817-4611-4dbc-8c65-0f73031c3973.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\03805817-4611-4dbc-8c65-0f73031c3973.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/05ad458f-263b-413f-b054-6001a987ff3e.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\05ad458f-263b-413f-b054-6001a987ff3e.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/07d62b21-8d7a-4c36-be86-d32ab1089972.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\07d62b21-8d7a-4c36-be86-d32ab1089972.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0a3939d0-3833-4db3-8b85-f64c2b3350d2.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\0a3939d0-3833-4db3-8b85-f64c2b3350d2.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0a7663fd-eae8-4e50-a67a-225271f8cceb.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\0a7663fd-eae8-4e50-a67a-225271f8cceb.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/192dac76-a6d9-413d-bb74-22308f2e0cc5.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\192dac76-a6d9-413d-bb74-22308f2e0cc5.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/1b128d6d-126f-4c9c-8f87-3e7d30a1671c.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\1b128d6d-126f-4c9c-8f87-3e7d30a1671c.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3516f91d-ac48-42cd-acfe-1be691152cc4.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\3516f91d-ac48-42cd-acfe-1be691152cc4.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/375c70e5-6822-492b-8408-7cd350440af7.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\375c70e5-6822-492b-8408-7cd350440af7.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3d009cd7-c8fe-40c0-93da-74f4ea8c530b.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\3d009cd7-c8fe-40c0-93da-74f4ea8c530b.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/47584448-98c4-436c-89b9-8d6fbeb2a776.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\47584448-98c4-436c-89b9-8d6fbeb2a776.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/48e5a0e1-2d56-46e5-8fc4-3d6d5c973cbf.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\48e5a0e1-2d56-46e5-8fc4-3d6d5c973cbf.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/58ae9be9-5d95-44b6-8b6c-e6da6a46822c.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\58ae9be9-5d95-44b6-8b6c-e6da6a46822c.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/61bd362e-7162-46bd-b67e-28f366c4afbe.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\61bd362e-7162-46bd-b67e-28f366c4afbe.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/717f8140-20c9-4892-9815-38b48f14ce2b.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\717f8140-20c9-4892-9815-38b48f14ce2b.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/73805f15-38e4-4fb7-8a08-d56bf29b483b.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\73805f15-38e4-4fb7-8a08-d56bf29b483b.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/80c34ad2-27c2-4d99-90fa-985fd64ab81a.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\80c34ad2-27c2-4d99-90fa-985fd64ab81a.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/80de9d5d-ab5f-40ce-911b-104e51e93d7c.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\80de9d5d-ab5f-40ce-911b-104e51e93d7c.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/874bbc4a-0091-49f0-93ef-ea4e69c3cc7a.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\874bbc4a-0091-49f0-93ef-ea4e69c3cc7a.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8c0d8b0f-d7d6-4a72-a418-c2373e4cbf27.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\8c0d8b0f-d7d6-4a72-a418-c2373e4cbf27.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/908c4810-64db-4b46-bb8e-823eb41f68c0.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\908c4810-64db-4b46-bb8e-823eb41f68c0.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/92c941ea-2b06-4b72-9165-17476d424d6c.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\92c941ea-2b06-4b72-9165-17476d424d6c.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/9f774d17-c03a-418e-a375-34f3beecbc7a.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\9f774d17-c03a-418e-a375-34f3beecbc7a.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/9fe262dc-5a55-4d75-91a4-aed76bd32190.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\9fe262dc-5a55-4d75-91a4-aed76bd32190.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/a9e95a29-98a7-404a-90ee-1929ad09c696.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\a9e95a29-98a7-404a-90ee-1929ad09c696.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/aee74cb3-c913-4b54-9722-6001c92325f2.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\aee74cb3-c913-4b54-9722-6001c92325f2.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/b791c850-fde1-48b3-adf0-8998d55b0866.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\b791c850-fde1-48b3-adf0-8998d55b0866.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/b8cb02c2-5b58-48d8-9501-8d02869154c2.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\b8cb02c2-5b58-48d8-9501-8d02869154c2.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/bc176270-17fa-4c78-a343-9fe52824e501.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\bc176270-17fa-4c78-a343-9fe52824e501.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/c0050890-bbed-44b9-94df-2611d72dbb06.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\c0050890-bbed-44b9-94df-2611d72dbb06.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/c5749443-93da-4592-b794-42f28d62ef72.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\c5749443-93da-4592-b794-42f28d62ef72.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d1b1e866-a411-42ba-8f75-72bf28e23694.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\d1b1e866-a411-42ba-8f75-72bf28e23694.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\d513e15e-8f35-4129-ad05-481815e52625.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d5f9f72d-afb7-4c57-8348-b4bdac42edbb.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\d5f9f72d-afb7-4c57-8348-b4bdac42edbb.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/f70da45a-a05c-490c-ad62-7db4894b012a.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\f70da45a-a05c-490c-ad62-7db4894b012a.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/ff80873b-6ac3-44f7-b029-1b4111beac76.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\ff80873b-6ac3-44f7-b029-1b4111beac76.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.eot
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-bold-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-bold-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-bold-webfont.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-bold-webfont.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-bold-webfont.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.eot
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-bolditalic-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-bolditalic-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-bolditalic-webfont.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-bolditalic-webfont.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-bolditalic-webfont.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.eot
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-italic-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-italic-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-italic-webfont.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-italic-webfont.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-italic-webfont.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.eot
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-regular-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.eot?
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-regular-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.svg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-regular-webfont.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.ttf
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-regular-webfont.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.woff
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\third-party\fonts\user-site-fonts\fonts\open-source\opensans-regular-webfont.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/wix-perf-measure/1.1095.0/wix-perf-measure.umd.min.js
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\wix-perf-measure\1.1095.0\wix-perf-measure.umd.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/main.90b29617.bundle.min.js
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\wix-thunderbolt\dist\main.90b29617.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/main.renderer.1d21f023.bundle.min.js
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\wix-thunderbolt\dist\main.renderer.1d21f023.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/thunderbolt-commons.f5f1fc96.bundle.min.js
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\services\wix-thunderbolt\dist\thunderbolt-commons.f5f1fc96.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/cinzel/v9/8vIJ7ww63mVu7gt7-GT7PkRXM8Xx.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\cinzel\v9\8vIJ7ww63mVu7gt7-GT7PkRXM8Xx.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/cinzel/v9/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\cinzel\v9\8vIJ7ww63mVu7gt79mT7PkRXMw.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/cinzel/v9/8vIK7ww63mVu7gtzTUHuE2ZaGf_4-g.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\cinzel\v9\8vIK7ww63mVu7gtzTUHuE2ZaGf_4-g.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/cinzel/v9/8vIK7ww63mVu7gtzTUHuHWZaGf_4-ial.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\cinzel\v9\8vIK7ww63mVu7gtzTUHuHWZaGf_4-ial.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/raleway/v26/1Ptsg8zYS_SKggPNyCg4Q4FqL_KWxWMT.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\raleway\v26\1Ptsg8zYS_SKggPNyCg4Q4FqL_KWxWMT.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/raleway/v26/1Ptsg8zYS_SKggPNyCg4QIFqL_KWxWMT.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\raleway\v26\1Ptsg8zYS_SKggPNyCg4QIFqL_KWxWMT.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/raleway/v26/1Ptsg8zYS_SKggPNyCg4QoFqL_KWxWMT.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\raleway\v26\1Ptsg8zYS_SKggPNyCg4QoFqL_KWxWMT.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/raleway/v26/1Ptsg8zYS_SKggPNyCg4SYFqL_KWxWMT.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\raleway\v26\1Ptsg8zYS_SKggPNyCg4SYFqL_KWxWMT.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/raleway/v26/1Ptsg8zYS_SKggPNyCg4TYFqL_KWxQ.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\raleway\v26\1Ptsg8zYS_SKggPNyCg4TYFqL_KWxQ.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/raleway/v26/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\raleway\v26\1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/raleway/v26/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\raleway\v26\1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/raleway/v26/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\raleway\v26\1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/raleway/v26/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\raleway\v26\1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/raleway/v26/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\raleway\v26\1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/unpkg/core-js-bundle@3.2.1/minified.js
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\unpkg\core-js-bundle@3.2.1\minified.js
Content Type: application/javascript

Uri: https://static.parastorage.com/unpkg/focus-within-polyfill@5.0.9/dist/focus-within-polyfill.js
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\unpkg\focus-within-polyfill@5.0.9\dist\focus-within-polyfill.js
Content Type: application/javascript

Uri: https://static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\unpkg\lodash@4.17.21\lodash.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/unpkg/react-dom@18.3.1/umd/react-dom.production.min.js
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\unpkg\react-dom@18.3.1\umd\react-dom.production.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/unpkg/react@18.3.1/umd/react.production.min.js
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\unpkg\react@18.3.1\umd\react.production.min.js
Content Type: application/javascript

Uri: https://static.wixstatic.com/media/dab6a7_08c8e06023294078bf74380dea5e8bcf~mv2.jpg/v1/fit/w_480,h_360,q_90/dab6a7_08c8e06023294078bf74380dea5e8bcf~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_08c8e06023294078bf74380dea5e8bcf~mv2.jpg\v1\fit\w_480,h_360,q_90\dab6a7_08c8e06023294078bf74380dea5e8bcf~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_0ca25b08002740c6a1fe96e230c9749f~mv2.jpg/v1/fill/w_320,h_320,q_90/dab6a7_0ca25b08002740c6a1fe96e230c9749f~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_0ca25b08002740c6a1fe96e230c9749f~mv2.jpg\v1\fill\w_320,h_320,q_90\dab6a7_0ca25b08002740c6a1fe96e230c9749f~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_0ca25b08002740c6a1fe96e230c9749f~mv2.jpg/v1/fit/w_1024,h_688,q_90/dab6a7_0ca25b08002740c6a1fe96e230c9749f~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_0ca25b08002740c6a1fe96e230c9749f~mv2.jpg\v1\fit\w_1024,h_688,q_90\dab6a7_0ca25b08002740c6a1fe96e230c9749f~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_0d6efe9b5bcd44b2a851efc21ad6f4a1~mv2_d_1842_1245_s_2.jpg/v1/fill/w_123,h_83,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_0d6efe9b5bcd44b2a851efc21ad6f4a1~mv2_d_1842_1245_s_2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_0d6efe9b5bcd44b2a851efc21ad6f4a1~mv2_d_1842_1245_s_2.jpg\v1\fill\w_123,h_83,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_0d6efe9b5bcd44b2a851efc21ad6f4a1~mv2_d_1842_1245_s_2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_0da814cf1fa748d484c82e2f688ed170~mv2.jpg/v1/fill/w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_0da814cf1fa748d484c82e2f688ed170~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_0da814cf1fa748d484c82e2f688ed170~mv2.jpg\v1\fill\w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_0da814cf1fa748d484c82e2f688ed170~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_0f47b0cbba144cf0b0649d05b1afa8e6~mv2.jpg/v1/fill/w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_0f47b0cbba144cf0b0649d05b1afa8e6~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_0f47b0cbba144cf0b0649d05b1afa8e6~mv2.jpg\v1\fill\w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_0f47b0cbba144cf0b0649d05b1afa8e6~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_12f8ac8cecb242688987c9287c4d247f~mv2.jpg/v1/fill/w_320,h_320,q_90/dab6a7_12f8ac8cecb242688987c9287c4d247f~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_12f8ac8cecb242688987c9287c4d247f~mv2.jpg\v1\fill\w_320,h_320,q_90\dab6a7_12f8ac8cecb242688987c9287c4d247f~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_14666997b2e64bd4996e6d8448de8dac~mv2.jpg/v1/fill/w_320,h_320,fp_0.64_0.47,q_90/dab6a7_14666997b2e64bd4996e6d8448de8dac~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_14666997b2e64bd4996e6d8448de8dac~mv2.jpg\v1\fill\w_320,h_320,fp_0.64_0.47,q_90\dab6a7_14666997b2e64bd4996e6d8448de8dac~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_26025a6f3d6344da9bf7a67ebdeea35b~mv2.jpg/v1/fill/w_320,h_320,q_90/dab6a7_26025a6f3d6344da9bf7a67ebdeea35b~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_26025a6f3d6344da9bf7a67ebdeea35b~mv2.jpg\v1\fill\w_320,h_320,q_90\dab6a7_26025a6f3d6344da9bf7a67ebdeea35b~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_2f62c98df2cf4346b8677ccfcc9c7f79~mv2.jpg/v1/fill/w_254,h_102,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/ikkoi.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_2f62c98df2cf4346b8677ccfcc9c7f79~mv2.jpg\v1\fill\w_254,h_102,al_c,q_80,usm_0.66_1.00_0.01,enc_auto\ikkoi.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_30fdeb1ea0fc447ea6e96c9de4182770~mv2.jpg/v1/fill/w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_30fdeb1ea0fc447ea6e96c9de4182770~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_30fdeb1ea0fc447ea6e96c9de4182770~mv2.jpg\v1\fill\w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_30fdeb1ea0fc447ea6e96c9de4182770~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_32b06dbdaee04d34acf5bceeb00b4846~mv2.jpg/v1/fit/w_960,h_640,q_90/dab6a7_32b06dbdaee04d34acf5bceeb00b4846~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_32b06dbdaee04d34acf5bceeb00b4846~mv2.jpg\v1\fit\w_960,h_640,q_90\dab6a7_32b06dbdaee04d34acf5bceeb00b4846~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_36034972a3b64310b0b1b9da7cc83070~mv2.jpg/v1/fit/w_480,h_428,q_90/dab6a7_36034972a3b64310b0b1b9da7cc83070~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_36034972a3b64310b0b1b9da7cc83070~mv2.jpg\v1\fit\w_480,h_428,q_90\dab6a7_36034972a3b64310b0b1b9da7cc83070~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_38af28cdf468458f83b2105e11a49fa9~mv2.jpg/v1/fit/w_480,h_641,q_90/dab6a7_38af28cdf468458f83b2105e11a49fa9~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_38af28cdf468458f83b2105e11a49fa9~mv2.jpg\v1\fit\w_480,h_641,q_90\dab6a7_38af28cdf468458f83b2105e11a49fa9~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_4755a7cf32cc40f69b96b2dda8a742f4~mv2.jpg/v1/fit/w_768,h_1024,q_90/dab6a7_4755a7cf32cc40f69b96b2dda8a742f4~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_4755a7cf32cc40f69b96b2dda8a742f4~mv2.jpg\v1\fit\w_768,h_1024,q_90\dab6a7_4755a7cf32cc40f69b96b2dda8a742f4~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_4967a7f361124021a690fd9e04692b51~mv2.jpg/v1/fill/w_320,h_320,q_90/dab6a7_4967a7f361124021a690fd9e04692b51~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_4967a7f361124021a690fd9e04692b51~mv2.jpg\v1\fill\w_320,h_320,q_90\dab6a7_4967a7f361124021a690fd9e04692b51~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_4c38445429ff91a0254ac4575dc4ee35.jpg/v1/fill/w_320,h_320,q_90/dab6a7_4c38445429ff91a0254ac4575dc4ee35.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_4c38445429ff91a0254ac4575dc4ee35.jpg\v1\fill\w_320,h_320,q_90\dab6a7_4c38445429ff91a0254ac4575dc4ee35.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_4fa53a096ee04aeebc8f64b7f593efc7~mv2.jpg/v1/fill/w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_4fa53a096ee04aeebc8f64b7f593efc7~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_4fa53a096ee04aeebc8f64b7f593efc7~mv2.jpg\v1\fill\w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_4fa53a096ee04aeebc8f64b7f593efc7~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_520dff1703ad4b68b853aa660555fa23~mv2.jpg/v1/fit/w_960,h_721,q_90/dab6a7_520dff1703ad4b68b853aa660555fa23~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_520dff1703ad4b68b853aa660555fa23~mv2.jpg\v1\fit\w_960,h_721,q_90\dab6a7_520dff1703ad4b68b853aa660555fa23~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_5c92f1231dac4a3cbbc4fd55e9338e04~mv2.jpg/v1/fill/w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_5c92f1231dac4a3cbbc4fd55e9338e04~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_5c92f1231dac4a3cbbc4fd55e9338e04~mv2.jpg\v1\fill\w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_5c92f1231dac4a3cbbc4fd55e9338e04~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_704c4a3f7d9a41f6b4f68c986f2c6481~mv2.jpg/v1/fit/w_960,h_638,q_90/dab6a7_704c4a3f7d9a41f6b4f68c986f2c6481~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_704c4a3f7d9a41f6b4f68c986f2c6481~mv2.jpg\v1\fit\w_960,h_638,q_90\dab6a7_704c4a3f7d9a41f6b4f68c986f2c6481~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_734c6c9ba75e4a0ebc82c966d571ce1a~mv2.jpg/v1/fit/w_480,h_470,q_90/dab6a7_734c6c9ba75e4a0ebc82c966d571ce1a~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_734c6c9ba75e4a0ebc82c966d571ce1a~mv2.jpg\v1\fit\w_480,h_470,q_90\dab6a7_734c6c9ba75e4a0ebc82c966d571ce1a~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_7648421d278f4dac80ffb8b5683d8f5f~mv2.jpg/v1/fit/w_960,h_638,q_90/dab6a7_7648421d278f4dac80ffb8b5683d8f5f~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_7648421d278f4dac80ffb8b5683d8f5f~mv2.jpg\v1\fit\w_960,h_638,q_90\dab6a7_7648421d278f4dac80ffb8b5683d8f5f~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_7b0c6b98be874e37981825af9f314948~mv2.png/v1/fill/w_91,h_94,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/1200x630wa.png
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_7b0c6b98be874e37981825af9f314948~mv2.png\v1\fill\w_91,h_94,al_c,q_85,usm_0.66_1.00_0.01,enc_auto\1200x630wa.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/dab6a7_87e5c16ad74f43a2b43104a02a287e32~mv2.jpg/v1/fit/w_768,h_792,q_90/dab6a7_87e5c16ad74f43a2b43104a02a287e32~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_87e5c16ad74f43a2b43104a02a287e32~mv2.jpg\v1\fit\w_768,h_792,q_90\dab6a7_87e5c16ad74f43a2b43104a02a287e32~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_8a73fcfb72424f4b86b62eb1c385c083~mv2.jpg/v1/fit/w_960,h_640,q_90/dab6a7_8a73fcfb72424f4b86b62eb1c385c083~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_8a73fcfb72424f4b86b62eb1c385c083~mv2.jpg\v1\fit\w_960,h_640,q_90\dab6a7_8a73fcfb72424f4b86b62eb1c385c083~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_8a7a8699bf364191acec971f2e103994~mv2.jpg/v1/fit/w_480,h_319,q_90/dab6a7_8a7a8699bf364191acec971f2e103994~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_8a7a8699bf364191acec971f2e103994~mv2.jpg\v1\fit\w_480,h_319,q_90\dab6a7_8a7a8699bf364191acec971f2e103994~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_8c3f485a6e8c4d8e05b00514dd08337d.jpg/v1/fill/w_320,h_320,q_90/dab6a7_8c3f485a6e8c4d8e05b00514dd08337d.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_8c3f485a6e8c4d8e05b00514dd08337d.jpg\v1\fill\w_320,h_320,q_90\dab6a7_8c3f485a6e8c4d8e05b00514dd08337d.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_9295604e24fd44b19b95b82b60a2f88c~mv2.jpg/v1/fill/w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_9295604e24fd44b19b95b82b60a2f88c~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_9295604e24fd44b19b95b82b60a2f88c~mv2.jpg\v1\fill\w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_9295604e24fd44b19b95b82b60a2f88c~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_9c8eb0327440474b992c0eb6774796b5~mv2.jpg/v1/fill/w_320,h_320,q_90/dab6a7_9c8eb0327440474b992c0eb6774796b5~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_9c8eb0327440474b992c0eb6774796b5~mv2.jpg\v1\fill\w_320,h_320,q_90\dab6a7_9c8eb0327440474b992c0eb6774796b5~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_a11cd5d3957c4f16846ef366c781d108~mv2.jpg/v1/fill/w_320,h_320,q_90/dab6a7_a11cd5d3957c4f16846ef366c781d108~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_a11cd5d3957c4f16846ef366c781d108~mv2.jpg\v1\fill\w_320,h_320,q_90\dab6a7_a11cd5d3957c4f16846ef366c781d108~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_a8cca115000b4469821c5272fb64f004~mv2.jpg/v1/fit/w_960,h_640,q_90/dab6a7_a8cca115000b4469821c5272fb64f004~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_a8cca115000b4469821c5272fb64f004~mv2.jpg\v1\fit\w_960,h_640,q_90\dab6a7_a8cca115000b4469821c5272fb64f004~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_abaffdef8eb34300bda4f157d8c68e95~mv2.jpg/v1/fill/w_120,h_80,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_abaffdef8eb34300bda4f157d8c68e95~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_abaffdef8eb34300bda4f157d8c68e95~mv2.jpg\v1\fill\w_120,h_80,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_abaffdef8eb34300bda4f157d8c68e95~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_b3ab0d8e26584b2fbcb9ca4cd3045de9~mv2.jpg/v1/fit/w_480,h_565,q_90/dab6a7_b3ab0d8e26584b2fbcb9ca4cd3045de9~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_b3ab0d8e26584b2fbcb9ca4cd3045de9~mv2.jpg\v1\fit\w_480,h_565,q_90\dab6a7_b3ab0d8e26584b2fbcb9ca4cd3045de9~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_ba46eab97d9b43db9ccba34c9819fbf0~mv2.jpg/v1/fill/w_320,h_320,q_90/dab6a7_ba46eab97d9b43db9ccba34c9819fbf0~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_ba46eab97d9b43db9ccba34c9819fbf0~mv2.jpg\v1\fill\w_320,h_320,q_90\dab6a7_ba46eab97d9b43db9ccba34c9819fbf0~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_be1793da633148ab833361bd2eca52c7~mv2.jpg/v1/fit/w_768,h_842,q_90/dab6a7_be1793da633148ab833361bd2eca52c7~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_be1793da633148ab833361bd2eca52c7~mv2.jpg\v1\fit\w_768,h_842,q_90\dab6a7_be1793da633148ab833361bd2eca52c7~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_c0747e9c2d8f4f198293a89315011532~mv2.jpg/v1/fill/w_147,h_58,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_c0747e9c2d8f4f198293a89315011532~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_c0747e9c2d8f4f198293a89315011532~mv2.jpg\v1\fill\w_147,h_58,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_c0747e9c2d8f4f198293a89315011532~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_c121fb2245b84e60a268aa36550562b7~mv2.jpg/v1/fit/w_480,h_359,q_90/dab6a7_c121fb2245b84e60a268aa36550562b7~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_c121fb2245b84e60a268aa36550562b7~mv2.jpg\v1\fit\w_480,h_359,q_90\dab6a7_c121fb2245b84e60a268aa36550562b7~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_c3942f3aba10429ae6a99c0096b55572.jpg/v1/fill/w_320,h_320,q_90/dab6a7_c3942f3aba10429ae6a99c0096b55572.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_c3942f3aba10429ae6a99c0096b55572.jpg\v1\fill\w_320,h_320,q_90\dab6a7_c3942f3aba10429ae6a99c0096b55572.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_c65136f468b54a82844862b5193ff293~mv2.jpg/v1/fit/w_960,h_638,q_90/dab6a7_c65136f468b54a82844862b5193ff293~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_c65136f468b54a82844862b5193ff293~mv2.jpg\v1\fit\w_960,h_638,q_90\dab6a7_c65136f468b54a82844862b5193ff293~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_ccb5f00b33c34fc8a8ef1e4ce95edc71~mv2.jpg/v1/fill/w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_ccb5f00b33c34fc8a8ef1e4ce95edc71~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_ccb5f00b33c34fc8a8ef1e4ce95edc71~mv2.jpg\v1\fill\w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_ccb5f00b33c34fc8a8ef1e4ce95edc71~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_ce4e41401bb443588fa1be0a77c6f267~mv2.jpg/v1/fill/w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_ce4e41401bb443588fa1be0a77c6f267~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_ce4e41401bb443588fa1be0a77c6f267~mv2.jpg\v1\fill\w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_ce4e41401bb443588fa1be0a77c6f267~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_d35df45567554825beaabe7f9bbe5c70~mv2.jpg/v1/fill/w_320,h_320,q_90/dab6a7_d35df45567554825beaabe7f9bbe5c70~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_d35df45567554825beaabe7f9bbe5c70~mv2.jpg\v1\fill\w_320,h_320,q_90\dab6a7_d35df45567554825beaabe7f9bbe5c70~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_d405b16e65ae4890da71530d0e0440e9.jpg/v1/fill/w_320,h_320,q_90/dab6a7_d405b16e65ae4890da71530d0e0440e9.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_d405b16e65ae4890da71530d0e0440e9.jpg\v1\fill\w_320,h_320,q_90\dab6a7_d405b16e65ae4890da71530d0e0440e9.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_e185821666ee16ff6686c4673d8ef568.jpg/v1/fill/w_320,h_320,q_90/dab6a7_e185821666ee16ff6686c4673d8ef568.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_e185821666ee16ff6686c4673d8ef568.jpg\v1\fill\w_320,h_320,q_90\dab6a7_e185821666ee16ff6686c4673d8ef568.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_e537d55c24484619ae1b490dde05e5ab~mv2.jpg/v1/fill/w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/dab6a7_e537d55c24484619ae1b490dde05e5ab~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_e537d55c24484619ae1b490dde05e5ab~mv2.jpg\v1\fill\w_147,h_308,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\dab6a7_e537d55c24484619ae1b490dde05e5ab~mv2.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/dab6a7_f389c7679ac6405cb3a0bf448303d2e6~mv2.jpg/v1/fill/w_320,h_320,fp_0.53_0.42,q_90/dab6a7_f389c7679ac6405cb3a0bf448303d2e6~mv2.jpg
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\media\dab6a7_f389c7679ac6405cb3a0bf448303d2e6~mv2.jpg\v1\fill\w_320,h_320,fp_0.53_0.42,q_90\dab6a7_f389c7679ac6405cb3a0bf448303d2e6~mv2.jpg
Content Type: image/jpeg

Uri: https://www.ikkoi.ca/
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\index.htm
Content Type: text/html

Uri: https://www.ikkoi.ca/1st-gallery
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\1st-gallery.html
Content Type: text/html

Uri: https://www.ikkoi.ca/2nd-gallery
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\2nd-gallery.html
Content Type: text/html

Uri: https://www.ikkoi.ca/about-us
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\about-us.html
Content Type: text/html

Uri: https://www.ikkoi.ca/contact
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\contact.html
Content Type: text/html

Uri: https://www.ikkoi.ca/gallery
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\gallery.html
Content Type: text/html

Uri: https://www.ikkoi.ca/menu
File Name: C:\Downloaded Web Sites\www.ikkoi.ca\menu.html
Content Type: text/html

